# deploy-through-action

./: .gitignore  pom.xml
.github/workflows/: build-and-deploy.yml
myapp-common/: pom.xml
myapp-common/src/main/java/com/example/myapp/business/: AbstractCommonModuleService.java
myapp-common/src/main/java/com/example/myapp/constants/: CommonModuleStaticSettings.java
myapp-common/src/main/java/com/example/myapp/web/controller/: AbstractCommonPageBean.java  AbstractCommonPageController.java
myapp-extension/: pom.xml
myapp-utilities/: pom.xml
