<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>myapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>myapp</name>
  <description>FlowCentral Project for My App</description>
  <modules>
    <module>myapp-common</module>
    <module>myapp-extension</module>
    <module>myapp-utilities</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <flowcentral.version>4.1.15-SNAPSHOT</flowcentral.version>
  </properties>
  <repositories>
    <repository>
      <id>maven-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${basedir}</directory>
              <includes>
                <include>web/**/*.*</include>
                <include>conf/unify${unify.environment.ext}</include>
              </includes>
              <excludes/>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-configuration</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-common</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-system</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-application</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-report</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-notification</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-organization</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-security</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-chart</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-dashboard</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-delegate</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-workflow</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-integration</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-integration-rest</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowcentraltech.flowcentral</groupId>
      <artifactId>flowcentral-messaging</artifactId>
      <version>${flowcentral.version}</version>
    </dependency>
  </dependencies>
</project>
