<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>myapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myapp-utilities</artifactId>
  <packaging>jar</packaging>
  <name>myapp-utilities</name>
  <description>FlowCentral Project for My App Utilities</description>
  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>myapp-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
